<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #prediction_result {
            margin-bottom: 20px;
            font-size: 18px;
        }
        #uploaded_image {
            max-width: 100%;
            height: auto;
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Image Classification</h1>
    <form action="http://localhost:5000/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <button type="submit">Predict</button>
    </form>
    <div id="prediction_result"></div>
    <img id="uploaded_image" src="" alt="Uploaded Image">

    <script>
        document.querySelector('form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const response = await fetch('http://localhost:5000/predict', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            document.getElementById('prediction_result').textContent = `Prediction: ${result.class_name}`;
            document.getElementById('uploaded_image').src = URL.createObjectURL(formData.get('image'));
            document.getElementById('uploaded_image').style.display = 'block';
        });
    </script>
</body>
</html>
